body{
	margin: 0px;
	box-sizing: border-box;
	background-color: #2F323B;
	font-family: 'Roboto', sans-serif;
	/* color: white; */

	display: grid;
	grid-row-gap: 10px;
	grid-template:
		"header"
		"body";
}

/* Header */
nav{
	/* Grid Metadata */
	grid-area: nav;
	position: sticky;

	/* Layout */
	display: flex;
	align-items: center;
	justify-content: space-between;

	background-color: #222222;
	width: 100%;
	height: 50px;
	padding: 10px;
	box-sizing: border-box;
}
nav .logo{
	display: flex;
	align-items: center;
}
nav img{
	height: 50px;
	padding-top: 15px;
}

/* Body */
main{
	display: flex;
	flex-wrap: wrap;
}

/* Card Style */
.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 300ms;
	padding: 10px;
	box-sizing: border-box;
	/* margin: 10px; */
	width: 100%;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .header{
	font-size: 22px;
}
.card .body{
	display: flex;
	flex-direction: column;
}
.card .body div{
	display: flex;
	justify-content: space-between;
}

.white{
	color: #ffffff;
}