{
	"manifest_version": 2,

	"name": "aPearson Dashboard",
	"short_name": "Dashboard",
	"version": "1.0.0",

	"display": "standalone",

	"background_color": "#2F323B",
	"theme_color": "#2F323B",

	"developer": {
		"name": "John Andrew Tyler Pearson",
		"url": "https://apearson.io/"
	},

	"description": "Personal Home Dashboard for aPearson",

	"icons": [
		{
			"src": "images/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}